ACCESS_TOKEN_SECRET=somerandomaccesstokensecretkey
REFRESH_TOKEN_SECRET=somerandomrefreshtokensecretkey

MONGODB_URI=mongodb+srv://wenziouser:DJRkxnW2k17EiHDG@wenziodb-zbvbe.mongodb.net/test?retryWrites=true&w=majority

GMAIL_EMAIL=facebookid100@gmail.com
GMAIL_PASS=lxnqdxtftmophhuo